#
# This file contains variables used in all of the other scripts.
#
# This is run on CentOS7, so this is a good path:
PATH=/bin:/sbin:/usr/bin:/usr/sbin

[[ -z "$TOPDIR" ]] && TOPDIR=$(realpath $(dirname $0)/..)
PROG=$(basename $0 .sh)
TIMESTAMP=$(date +"%Y%m%y-%H%M%S")

# Find the OS release and version
OS_ID=$(awk -F= '$1 == "ID" { print $2; exit ; }' /etc/os-release | sed -e 's/"//g')
OS_VERS=$(awk -F= '$1 == "VERSION_ID" { print $2; exit ; }' /etc/os-release | sed -e 's/"//g')

# Functions
function section {
    echo "##"
	echo "## $PROG - $@"
    echo "##"
}

function out {
    echo "# $@"
}

function pause {
    typeset _ANS
	[[ -t 0 ]] || return
	read -t ${1:-5} -p "Press enter to continue> " _ANS || echo ""
}

function getyn {
    typeset _ANS
	[[ "$ANSWERYES" = "1" ]] && return 0
	[[ -t 0 ]] && return 0
	read -p "$@ [y/N] " _ANS
	case "$_ANS" in
	    y* | Y* ) return 0 ;;
	esac
	return 1
}

# copy_site_file src dst
function copy_site_file {
    typeset _src="$1"
    typeset _dst="$2"
	typeset _mode="$3"
	typeset _ddir=$(dirname "$dst")
	[[ -z "$_mode" ]] && _mode=$(stat -c "%a" "$_src")
	if [[ ! -d "$_ddir" ]]; then
	    mkdir -p "$_ddir" || exit 1
		[[ $(id -u) -eq 0 ]] && chown ${OMD_SITE}.${OMD_SITE} "$_ddir"
	fi
	/bin/cp "$_src" "$_dst" || exit 1
	[[ $(id -u) -eq 0 ]] && chown ${OMD_SITE}.${OMD_SITE} "$_dst"
	chmod ${_mode} "$_dst"
}
