#
# This file contains variables used in all of the other scripts.
#
# This is run on CentOS7, so this is a good path:
PATH=/bin:/sbin:/usr/bin:/usr/sbin

[[ -z "$TOPDIR" ]] && TOPDIR=$(realpath $(dirname $0)/..)
SRCDIR="$TOPDIR/src"
PROG=$(basename $0)
TIMESTAMP=$(date +"%Y%m%y-%H%M%s")

# Versions of software to download/install.

NRDP_VERS=2.0.3
NRDP_TARDIR=nrdp-${NRDP_VERS}
NRDP_TARFILE=$SRCDIR/${NRDP_TARDIR}.tar.gz
NRDP_SRC=https://github.com/NagiosEnterprises/nrdp/archive/${NRDP_VERS}.tar.gz

# Find the OS release and version
OS_ID=$(awk -F= '$1 == "ID" { print $2; exit ; }' /etc/os-release | sed -e 's/"//g')
OS_VERS=$(awk -F= '$1 == "VERSION_ID" { print $2; exit ; }' /etc/os-release | sed -e 's/"//g')

# Functions
function section {
    echo "##"
	echo "## $PROG - $@"
    echo "##"
}

function out {
    echo "# $@"
}

function pause {
    typeset _ANS
	[[ -t 0 ]] || return
	read -t ${1:-5} -p "Press enter to continue> " _ANS || echo ""
}

function getyn {
    typeset _ANS
	[[ "$ANSWERYES" = "1" ]] && return 0
	[[ -t 0 ]] && return 0
	read -p "$@ [y/N] " _ANS
	case "$_ANS" in
	    y* | Y* ) return 0 ;;
	esac
	return 1
}
